#ifndef VFUTIL_P75445702479781427272750846543864801_factors_GH
#define VFUTIL_P75445702479781427272750846543864801_factors_GH

#include "p25519.gh"

lemma pratt_cert p25519_1919519569386763_pratt();
    requires true;
    ensures  pratt_certificate(result,1,_,1919519569386763);

lemma pratt_cert p25519_72106336199_pratt();
    requires true;
    ensures  pratt_certificate(result,1,_,72106336199);

lemma pratt_cert p25519_2773320623_pratt();
    requires true;
    ensures  pratt_certificate(result,1,_,2773320623);

lemma pratt_cert p25519_8574133_pratt();
    requires true;
    ensures  pratt_certificate(result,1,_,8574133);

lemma pratt_cert p25519_569003_pratt();
    requires true;
    ensures  pratt_certificate(result,1,_,569003);

lemma pratt_cert p25519_75707_pratt();
    requires true;
    ensures  pratt_certificate(result,1,_,75707);

lemma pratt_cert p25519_37853_pratt();
    requires true;
    ensures  pratt_certificate(result,1,_,37853);

#endif


